<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BrunoChat</title>
    <style>
      body { margin: 0; padding-bottom: 3em; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25em; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3em; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1em; flex-grow: 1; border-radius: 2em; margin: 0.25em; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 2em; margin: 0.25em; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5em 1em; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" placeholder="message" autocomplete="off" />
        <button>Send</button>
    </form>
    <script>
      
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var user = prompt("Please enter your name:", "Harry Potter");

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function(e) {

            e.preventDefault();

            if (input.value) {
                const agora = new Date()
                var letter = user + " says ("+agora.toUTCString()+"): " + input.value
                socket.emit('chat message', letter);
                input.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </body>
</html>